package main

// Реализовать бинарный поиск встроенными методами языка.

import "fmt"

func main() {
	array := []int{14, 27, 33, 42, 47, 49, 55, 58, 61, 64, 68, 71, 77, 85, 93, 102}

	search(array, 0, len(array)-1, 33)
}

func search(arr []int, l, r, key int) {
	res := -1 // -1 , пока элемент не найден

	for l <= r { // бежим циклом пока левая граница не станет равно или больше правой
		mid := (l + r) / 2   //ищем центральный индекс в этой итерации
		if key == arr[mid] { //если ключ переданый на поиск == значению мида
			res = mid //пишем в res индекс мида
			break     //и завершаем цикл
		}
		if key < arr[mid] { //если ключ меньше среднего значения
			r = mid - 1 //сдвигаемся на индекс среднего-1 , т.е обрезаем пол массива и уже ищем по этой левой половине
		} else { // в ином случае будем искать в правой части
			l = mid + 1
		}
	} // и по новой

	if res == -1 { //если цикл ничего не нашел
		fmt.Println("Элемент не найден")
	} else { //выводим найденный
		fmt.Printf("%d key=%d ", res, key)
	}

}
