package main

import "fmt"

/*Дана последовательность температурных колебаний: -25.4, -27.0 13.0, 19.0, 15.5, 24.5, -21.0, 32.5.
Объединить данные значения в группы с шагом в 10 градусов. Последовательность в подмножноствах не важна.
Пример: -20:{-25.0, -27.0, -21.0}, 10:{13.0, 19.0, 15.5}, 20: {24.5}, etc. */

func main() {
	input := []float64{-25.4, -27.0, 13.0, 19.0, 15.5, 24.5, -21.0, 32.5, 112.4, 115.7}
	group := map[int][]float64{} //map с ключем инт и значением из слайса флоатов

	for _, val := range input {
		group[int(val/10)*10] = append(group[int(val/10)*10], val) // ключ - темпа, значение - добавление в слайс флоат
	}

	fmt.Println(group)
}
